# Execute.SingAlone-Me-

./: Execute.SingAlone(Me).sln
Execute.SingAlone(Me)/: Execute.SingAlone(Me).csproj  Lyrics.cs  TextFile1.txt
Maui.execute(me)/: AnsiParser.cs  App.xaml  App.xaml.cs  Lyrics.cs  Maui.execute(me).csproj  MauiProgram.cs  Music.cs  TerminalBuffer.cs  TerminalView.cs  WorldInterface.cs  WorldMethods.cs  WorldRuntime.cs
Maui.execute(me)/Resources/textFiles/: AC2DC.txt  New Text Document (2).txt  aiinstall.txt  aiinstall1.txt  aiinstall2.txt  aiinstall3.txt  createObject.txt  generatingWorld1.txt  generatingWorld2.txt  getCat.txt  getCircumference.txt  getDeeply.txt  getDimension.txt  getEggplant.txt  getError.txt  getError2.txt  getServer.txt  getTangent.txt  getTomato.txt  getVibration.txt  lobotomy.txt  logoRhine.txt  logoRhine2.txt  newWorldSettings.txt  user.txt
lyrics/: README.md  mp3_to_lrc.py
