 ........................      .........  ...                
     .-::--::::::::::::::::-.      :=::--:::-----:.              
     .: ..-::-:::.    .....-............... .......              
.....:- .:-:--:.     .=+++++++++++++++++*:.                      
..::::. .:-..        .-....-.    .... ..:.....................   
  .. .: ..:.      ..-:--:..-.           :.. ==-...........:.::::.
     .:...:........::...-:.-.           ....#+:..       ..:.:-... AC IN
 DC OUT        .....*+.-+..               .=++-..       ..==*+-..
               ...:::.=...................:++=-...........:....  
               .......-------------------::---:::::::::::::      
.............                           ....:.::.:..             
.............     BRIDGE                TRANSFORMER