     ^   sin x
     |                                                  {
    ,|, 1    _....._                                            
     |    ,="       "=.                                         sinX = 0 >> x > 0
     |  ,"             ".                           ,"          sinX = 1 >> x > 90
     |,"        ,        ".,          ,          ,,"            sinX = 0 >> x > 0
"""".*""""""""""|""""""""""|."""""""""|""""""""".|"""">         sinx = -1 >> x > 270
  ." |                       ".               ." __    x        sinx = 0 >> x > 360     
,"   |                         "._         _,"   ||             // What are you looking?
    ,|,                  sm       "-.....-"                     //////
     |  -1
     |                                                  }