            .:;;;;;;:.              
        .;++;:..;xx+;;++;.          
     .:++:;X$$X+$$$$$$X;:;+:.       ████████ Corporation. TM
    .;;;+;+X$$$X$$X$$X+;;.:+;.      ------------------------
  .:+;:$$$$+X$$$$+X$x$$$+X$x;+:     Employee ID: B-01-02
  :+;XXx$$X$;$$$;;$$$$$$$$$$:;+.    Corp: [Lobotomy] Corp
 .+;x$XX$$Xx$$$;;;x$X+X$$$$+::;;.   Branch: X-394
 :+:Xx+xX$$x++.:++:+$$$$XxX$$X++.   Name:█████████████████████
 :+;$$$$$X$$$X.+++++XX$$$$$$$X;+.   Access LV: ███████████████████████ 
 :++$$$$$$xXx:++++++$$$$XxXXx:;+.   Coordinates: 1.3521° N 103.8198° E
 .+;.X$$$$$$X;++++;$$X++X$$$$X;;.   
  :+;X$XXx:::++++:;$$$$xX$$$X;+:    
  .:+;xxxXX:++++;x$$xx$$X+Xx;+:     █████████████████████
    :+;+$$+;+++;.x$$$$$$$+:++:      ----------------------------------
     .;++:;++++;$$$$xxXx;++:.       ad8Kp6CoOd4f7Q+mpBSE1U3p/3iJuAFGb8/yOzEY6n4lvo63pz3VHEx5
        .++++++.;xx:;;+++.          pQ9wngp6fK7kDZNDt9MhnbH8V/DOd5MkxCcrPfdgYtDUwmJqspShXL
        .++++++++++;:.....          GRSaSbzSZKf+zcpPOCz+jFVXNSW8l2F7QXfHP4Kc0PlIli/biE2ISUHB9V
       .+++++++:    .:;++;.         yIk=
      .;++++++++++++++++++:      
      :++++++++++++++++++++:     
                                 