       @@@@@@@                @@@@@@@           RhineLabs@ProjectedenOS11
    @@@@@@@@@@@@@@         @@@@@@@@@@@@@        --------------------------
  @@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@      OS: ^%^%^#$%#$&^*&^&^&%^%^&*
 @@@@@@@  @   @@@@@@@@@@@@ @@@      @@@@@@@     Host: System: Hyper-X Virtual Environment Ver 2.0
 @@@@@   @@@@   @@@@@@@@@@@     @@@   @@@@@     Kernel: [Redacted] 
@@@@@@ @@@@@@@@   @@@@@@@@    @@@@@@@ @@@@@@    Packages: 5034523
 @@@@@   @@@@   @@@@@@@@@@@@          @@@@@     Language: C#
 @@@@@@@     @@@@@@@@  @@@@@@@@     @@@@@@@     CPU : [Redacted]
   @@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@       GPU : [Redacted]
     @@@@@@@@@@@@          @@@@@@@@@@@@         Made By: Kritzkingvoid
         @@@@                  @@@@             User ID: LCORP1214

                                        