       @@@@@@@                @@@@@@@           RhineLabs@ProjectedenOS11
    @@@@@@@@@@@@@@         @@@@@@@@@@@@@        --------------------------
  @@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@      OS: FireFly_V11 (x86) x164
 @@@@@@@  @   @@@@@@@@@@@@ @@@      @@@@@@@     Host: System: Hyper-X Virtual Environment Ver 2.0
 @@@@@   @@@@   @@@@@@@@@@@     @@@   @@@@@     Kernel: [Redacted] 
@@@@@@ @@@@@@@@   @@@@@@@@    @@@@@@@ @@@@@@    Packages: 5034523
 @@@@@   @@@@   @@@@@@@@@@@@          @@@@@     Terminal: Firefly_Terminal 
 @@@@@@@     @@@@@@@@  @@@@@@@@     @@@@@@@     CPU : [Redacted]
   @@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@       GPU : [Redacted]
     @@@@@@@@@@@@          @@@@@@@@@@@@         User: Dorthy Franks
         @@@@                  @@@@             User ID: USG1023

                                        