       @@@@@@@                @@@@@@@           Welcome User ID: LC431
    @@@@@@@@@@@@@@         @@@@@@@@@@@@@        --------------------------
  @@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@      OS: Deyvat Corp
 @@@@@@@  @   @@@@@@@@@@@@ @@@      @@@@@@@     Host: System: Hyper-X Virtual Environment Ver 2.0
 @@@@@   @@@@   @@@@@@@@@@@     @@@   @@@@@     Kernel: [Redacted] 
@@@@@@ @@@@@@@@   @@@@@@@@    @@@@@@@ @@@@@@    Packages: 5034523
 @@@@@   @@@@   @@@@@@@@@@@@          @@@@@     Terminal: LobotomyCorp_V2.012
 @@@@@@@     @@@@@@@@  @@@@@@@@     @@@@@@@     CPU : [Redacted]
   @@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@       GPU : [Redacted]
     @@@@@@@@@@@@          @@@@@@@@@@@@         User: LC_User231
         @@@@                  @@@@             User ID: LC431

                                        